<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LMS-Browse book</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img src="logo.png" href="userhomepage.html" />
      <h1>Library Management System</h1>
      <section>
        <p>Hi User1231!</p>
        <a href="landing.html">
          <button type="button" class="primary">Logout</button>
        </a>
      </section>
    </header>

    <main>
      <nav>
        <img src="goback.png" />
        <a>Genre:<input type="text" name="genre" placeholder="" /></a>
        <a>Title:<input type="text" name="title" placeholder="" /></a>
        <a>Author:<input type="text" name="author" placeholder="" /></a>
      </nav>

      <table border="1" class="content">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Harry Potter and the Deathly Hallows</td>
            <td>J.K. Rowling</td>
            <td>Fantasy</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
          <tr>
            <td>Don Quixote</td>
            <td>Miguel de Cervantes</td>
            <td>Romance</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
          <tr>
            <td>O Sonho da CÃ¢mara Vermelha</td>
            <td>Cao Xueqin</td>
            <td>Romance</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
          <tr>
            <td>Ogniem i Mieczem</td>
            <td>Henryk Sienkiewi</td>
            <td>Historical novel</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
          <tr>
            <td>How to Win Friends & Influence</td>
            <td>Dale Carnegie</td>
            <td>Self-help</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
          <tr>
            <td>The Now Habit</td>
            <td>Neil Fiore</td>
            <td>Self-help</td>
            <td>
              <a href="bookdetails.html"
                ><button type="button">Details</button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
