<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LMS-Browse book</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <a href="userhomepage.html"><img src="logo.png" /></a>
      <h1>Library Management System</h1>
      <section>
        <p>Hi User1231!</p>
        <a href="landing.html">
          <button type="button" class="primary">Logout</button>
        </a>
      </section>
    </header>

    <main>
      <section>
        <nav>
          <a href="librarianhomepage.html">
            <div><img src="img/arrow.svg" /></div>
          </a>
          <section>
            <a>Title:<input type="text" name="title" placeholder="" /></a>
            <a>ISBN:<input type="text" name="isbn" placeholder="" /></a>
          </section>
        </nav>

        <table class="content listbooks">
          <thead>
            <tr>
              <th>Title</th>
              <th>ISBN</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Harry Potter and the Deathly Hallows</td>
              <td>ISBN-13: 9781234567890</td>
              <td>Reserved</td>
              <td><button type="button">Details</button></td>
            </tr>
            <tr>
              <td>Don Quixote</td>
              <td>ISBN-13: 9874521456325</td>
              <td>Loaned</td>
              <td><button type="button">Details</button></td>
            </tr>
            <tr>
              <td>O Sonho da CÃ¢mara Vermelha</td>
              <td>ISBN-13: 4589632145054</td>
              <td>Loaned</td>
              <td><button type="button">Details</button></td>
            </tr>
            <tr>
              <td>Ogniem i Mieczem</td>
              <td>ISBN-13: 1205478960146</td>
              <td>Avilable</td>
              <td><button type="button">Details</button></td>
            </tr>
            <tr>
              <td>How to Win Friends & Influence</td>
              <td>ISBN-13: 1587458963257</td>
              <td>Avilable</td>
              <td><button type="button">Details</button></td>
            </tr>
            <tr>
              <td>The Now Habit</td>
              <td>ISBN-13: 5896325478452</td>
              <td>Avilable</td>
              <td><button type="button">Details</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
