<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>LMS-User management</title>
  </head>

  <body>
    <header>
      <a href="userhomepage.html"><img src="logo.png" /></a>
      <h1>Library Management System</h1>
      <section>
        <p>Hi User1231!</p>
        <a href="landing.html">
          <button type="button" class="primary">Logout</button>
        </a>
      </section>
    </header>

    <main>
      <section>
      <nav>
        <a href="userhomepage.html">
          <div><img src="img/arrow.svg" /></div>
        </a>
        <a>Email:<input type="text" name="email" placeholder="" /></a>
      </nav>

      <table class="content accountsettings">
        <thead>
          <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Telf. Number</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pedro Báez Delgado</td>
            <td>03/10/1997</td>
            <td>658632654</td>
            <td>pedrobdel@gmail.com</td>
            <td><button>Activate account</button></td>
          </tr>
          <tr>
            <td>Tiago Machado Leal</td>
            <td>13/07/2001</td>
            <td>698458755</td>
            <td>timachleal@gmail.com</td>
            <td><button>Deactivate account</button></td>
          </tr>
          <tr>
            <td>João Olivera Silva</td>
            <td>24/02/1999</td>
            <td>654125658</td>
            <td>joliva@gmail.com</td>
            <td><button>Deactivate account</button></td>
          </tr>
          <tr>
            <td>João Olivera Silva</td>
            <td>24/02/1999</td>
            <td>654125658</td>
            <td>joliva@gmail.com</td>
            <td><button>Deactivate account</button></td>
          </tr>
          <tr>
            <td>João Olivera Silva</td>
            <td>24/02/1999</td>
            <td>654125658</td>
            <td>joliva@gmail.com</td>
            <td><button>Deactivate account</button></td>
          </tr>
          <tr>
            <td>João Olivera Silva</td>
            <td>24/02/1999</td>
            <td>654125658</td>
            <td>joliva@gmail.com</td>
            <td><button>Deactivate account</button></td>
          </tr>
        </tbody>
      </table></section>
    </main>

    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
